<!doctype html>
<html lang="en" data-framework="marionettejs">
	<head>
		<meta charset="utf-8">
		<title>Marionette • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<!-- templates -->
		<!-- layout-header -->
		<script type="text/template" id="header-template">
			<section class="filter-section">
				<h3>Filtering by:</h3>
				<a href="#/all" class="go-route active">All</a>
				<a href="#/done" class="go-route">Alredy done</a>
				<a href="#/have_done" class="go-route">Have to do</a>
			</section>
			<div id='input-area'>				
			</div>
			<a href="#/author_page" class="single-btn">About App</a>
			
			<div class="sort-section ovf-a">
				<span class="pull-right">Sort By</span><br>
				<button class="firs-sort pull-right" sortby=<%-firstSort%>><%-firstSort%></button>
				<button class="second-sort pull-right" sortby=<%-secondSort%>><%-secondSort%></button>
				<button class="third-sort pull-right" sortby=<%-thirdSort%>><%-thirdSort%></button>
			</div>
		</script>

		<script type="text/layout" id="input-area-layout">
			<label>Add New Task</label>
			<input type="text" placeholder="Write what you have to do.." id="add-new-todo">
		</script>
		
		<script type="text/layout" id="input-area-empty-layout">
			<h3>If you want to add a new task, go to the category  "all"!</h3>
		</script>		
		<!-- layout-main -->
		<!-- itemView -->
		<script type="text/template" id="itemView-template">
			<div class="first-section-model-ui ovf-a">
				<input class="get-done" type=checkbox <% if(done){ %> checked <% } %> ><span><%- title %></span>
				<button class="delete pull-right">X</button>
			</div>
			<input type="text" class="edit-model-title" value="<%-title%>">
			<hr>
		</script>

		<!-- compositeView -->
		<script type="text/template" id="compositeView-template">
			<label><input class="check-all" type=checkbox ><span>Select All</span></label>
			<hr>
		</script>

		<!-- no child view for compositeView -->
		<script type="text/template" id="noChildView-template">
			<img src="http://naudachu.com/images/uploads/adv_report/ta5Q436bhfkY6Qsiy2KiDkEi9.gif">
			<p>This<br>collection<br>is empty!</p>
		</script>

		<!-- layout-footer -->
		<script type="text/template" id="footer-template">
			<h3>You have to do <strong><%-haveDo%> <% if( haveDo === 1 ){%> task <%} else{%> tasks <%}%></strong></h3>
			<button class="remove-done pull-right">Remove <strong><%- done %> done <% if( done === 1 ){%> task <%} else{%> tasks <%}%></strong> </button>
		</script>
		

		<!-- author's page layout -->
		<script type="text/template" id="author-page-layout">
			<h2>This app is built on<br>backbone.js + Marionette.js</h2>
			<img src='http://l-lin.github.io/images/marionettejs.png' id="marionette-img">
			<a href="#/home" class="single-btn"> To Home </a>
		</script>
		<!-- /templates -->
	</head>
	<body>
		<section id="root-template">
			<div id='header'></div>
			<div id="main"></div>
			<div id="footer" class="ovf-a"></div>			
		</section>
		
		<!--<script src="node_modules/todomvc-common/base.js"></script>-->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/underscore/underscore.js"></script>
		<script src="node_modules/backbone/backbone.js"></script>
		<script src="node_modules/backbone.localstorage/backbone.localStorage.js"></script>
		<script src="node_modules/backbone.marionette/lib/backbone.marionette.js"></script>
		

		<!-- application -->
		<script src="js/TodoMVC.js"></script>
		<script src="js/TodoMVC.Todos.js"></script>
		<script src="js/TodoMVC.AppStaticLayout.js"></script>
		<script src="js/TodoMVC.TodoList.Views.js"></script>
		<script src="js/TodoMVC.TodoList.js"></script>
		

		<script>
			$(function () {
				// start the TodoMVC app (defined in js/TodoMVC.js)
				MyApp.start();
			});
		</script>
	</body>
</html>
